## Source directory

Everything that's not a dotfile, or it's not mandatory to have to get the config working will be pasted in this directory.
Things like *Wallpapers*, some */etc* config files, etc.
